PORT=5000
NODE_ENV = development
DB_USERNAME = postgres
DB_PASSWORD = password
DB_NAME = node_notes
DB_HOSTNAME = 0.0.0.0
DB_PORT = 5432

DEFAULT_USER_NAME = admin
DEFAULT_USER_PASS = password
DEFAULT_USER_EMAIL = bitto.kazi@gmail.com

JWT_TOKEN_KEY = vvsecretk

LOAD_FRONTEND=false